REACT_APP_API_KEY=AIzaSyCgHhCN0MQxpmgyIulpt8D8O0xUqPVGlvM
REACT_APP_AUTH_DOMAIN=nwitter-899a0.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-899a0
REACT_APP_STORAGE_BUCKET=nwitter-899a0.appspot.com
REACT_APP_MESSAGIN_ID=764406802997
REACT_APP_APP_ID=1:764406802997:web:e1389d523925850f825f7c
